server.port=9090
logging.file.path=logs/spring.log
server.servlet.context-path=/mdls
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microfinanceloan	
spring.datasource.username=root
spring.datasource.password=root